.btn {
	font-weight: 700;
	.btn(18px; 54px; 18px; #ffffff; #ff1400; #ff1400; #ffffff; 2px);
	&-medium {
		font-weight: 600;
		.btn(14px; 42px; 16px; #ffffff; #ff1400; #ff1400; #ffffff; 1.5px);
	}
	&-small {
		font-weight: 400;
		.btn(10px; 30px; 14px; #ffffff; #ff1400; #ff1400; #ffffff; 1px);
	}
	&-gray {
		font-weight: 700;
		.btn(18px; 54px; 18px; #333; #d3d5d5; #333; #ffffff; 2px);
		&-medium {
			font-weight: 600;
			.btn(14px; 42px; 16px; #333; #d3d5d5; #333; #ffffff; 1.5px);
		}
		&-small {
			font-weight: 400;
			.btn(10px; 30px; 14px; #333; #d3d5d5; #333; #ffffff; 1px);
		}
	}
	&-round {
		.btn-round(36px);
		&-medium {
			.btn-round(28px);
		}
		&-small {
			.btn-round(20px);
		}
	}
}