.buttons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	.col {
		padding-top: .7em;
		box-shadow: 0px 0px 1px 0px #ddd;
	}
	p {
		padding-left: 15px;
		padding-right: 15px;
		.text-center();
		button {
			margin-top: 10px;
		}
	}
}