body {
	font-family: "Open Sans", sans-serif;
	font-size: 18px;
	color: #333;
}
p {
	margin-top: 0px;
	margin-bottom: 1em;
}
ul, ol {
	margin-top: 1em;
	margin-bottom: 1em;
	padding-left: 1.5em;
}
.box-sizing();
.clearfix {
	.clearfix();
}
.text-justify {
	.text-justify();
}
.text-center {
	.text-center();
}
.text-right {
	.text-right();
}
.text-left {
	.text-left();
}
.row {
	.row();
}
.container-fluid {
	padding-left: 15px;
	padding-right: 15px;
	.clearfix();
}
.container {
	padding-left: 15px;
	padding-right: 16px;
	.center-block();
	max-width: 1024px;
	.clearfix();
}
.col {
	flex-basis: 100%;
	background-color: #fff;
	.clearfix();
	@media(min-width: 480px){
		flex-basis: percentage(1/2);
	}
	@media(min-width: 768px){
		flex-basis: percentage(1/3);
	}
	//@media(min-width: 992px) {
	//	flex-basis: percentage(1/4);
	//}
}