@filetype-7z: "\e900";
@filetype-ae: "\e901";
@filetype-ai: "\e902";
@filetype-avi: "\e903";
@filetype-bin: "\e904";
@filetype-c4d: "\e905";
@filetype-cdr: "\e906";
@filetype-css: "\e907";
@filetype-csv: "\e908";
@filetype-dll: "\e909";
@filetype-doc: "\e90a";
@filetype-dw: "\e90b";
@filetype-dwg: "\e90c";
@filetype-eml: "\e90d";
@filetype-eps: "\e90e";
@filetype-epub: "\e90f";
@filetype-gif: "\e910";
@filetype-html: "\e911";
@filetype-ico: "\e912";
@filetype-indd: "\e913";
@filetype-iso: "\e914";
@filetype-jar: "\e915";
@filetype-jpg: "\e916";
@filetype-js: "\e917";
@filetype-m3u: "\e918";
@filetype-max: "\e919";
@filetype-mkv: "\e91a";
@filetype-mov: "\e91b";
@filetype-mp3: "\e91c";
@filetype-mp4: "\e91d";
@filetype-mpeg: "\e91e";
@filetype-obj: "\e91f";
@filetype-odt: "\e920";
@filetype-pdf: "\e921";
@filetype-png: "\e922";
@filetype-ppt: "\e923";
@filetype-pr: "\e924";
@filetype-psd: "\e925";
@filetype-py: "\e926";
@filetype-rar: "\e927";
@filetype-raw: "\e928";
@filetype-rtf: "\e929";
@filetype-svg: "\e92a";
@filetype-swf: "\e92b";
@filetype-tiff: "\e92c";
@filetype-txt: "\e92d";
@filetype-wav: "\e92e";
@filetype-wmv: "\e92f";
@filetype-xls: "\e930";
@filetype-zip: "\e931";

@font-face {
	font-family:"File Types";
	src:url("/dest/fonts/filetypes.eot?d8534a9b8edfca8248c572a8d2b1a312");
	src:url("/dest/fonts/filetypes.eot?#iefix") format("embedded-opentype"),
		url("/dest/fonts/filetypes.woff2?d8534a9b8edfca8248c572a8d2b1a312") format("woff2"),
		url("/dest/fonts/filetypes.woff?d8534a9b8edfca8248c572a8d2b1a312") format("woff"),
		url("/dest/fonts/filetypes.ttf?d8534a9b8edfca8248c572a8d2b1a312") format("truetype");
	font-weight:normal;
	font-style:normal;
}

[class^="filetype-"]:before,
[class*=" filetype-"]:before {
	font-family: "File Types" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.filetype-7z {
	&:before {
		content: @filetype-7z;
	}
}
.filetype-ae {
	&:before {
		content: @filetype-ae;
	}
}
.filetype-ai {
	&:before {
		content: @filetype-ai;
	}
}
.filetype-avi {
	&:before {
		content: @filetype-avi;
	}
}
.filetype-bin {
	&:before {
		content: @filetype-bin;
	}
}
.filetype-c4d {
	&:before {
		content: @filetype-c4d;
	}
}
.filetype-cdr {
	&:before {
		content: @filetype-cdr;
	}
}
.filetype-css {
	&:before {
		content: @filetype-css;
	}
}
.filetype-csv {
	&:before {
		content: @filetype-csv;
	}
}
.filetype-dll {
	&:before {
		content: @filetype-dll;
	}
}
.filetype-doc {
	&:before {
		content: @filetype-doc;
	}
}
.filetype-dw {
	&:before {
		content: @filetype-dw;
	}
}
.filetype-dwg {
	&:before {
		content: @filetype-dwg;
	}
}
.filetype-eml {
	&:before {
		content: @filetype-eml;
	}
}
.filetype-eps {
	&:before {
		content: @filetype-eps;
	}
}
.filetype-epub {
	&:before {
		content: @filetype-epub;
	}
}
.filetype-gif {
	&:before {
		content: @filetype-gif;
	}
}
.filetype-html {
	&:before {
		content: @filetype-html;
	}
}
.filetype-ico {
	&:before {
		content: @filetype-ico;
	}
}
.filetype-indd {
	&:before {
		content: @filetype-indd;
	}
}
.filetype-iso {
	&:before {
		content: @filetype-iso;
	}
}
.filetype-jar {
	&:before {
		content: @filetype-jar;
	}
}
.filetype-jpg {
	&:before {
		content: @filetype-jpg;
	}
}
.filetype-js {
	&:before {
		content: @filetype-js;
	}
}
.filetype-m3u {
	&:before {
		content: @filetype-m3u;
	}
}
.filetype-max {
	&:before {
		content: @filetype-max;
	}
}
.filetype-mkv {
	&:before {
		content: @filetype-mkv;
	}
}
.filetype-mov {
	&:before {
		content: @filetype-mov;
	}
}
.filetype-mp3 {
	&:before {
		content: @filetype-mp3;
	}
}
.filetype-mp4 {
	&:before {
		content: @filetype-mp4;
	}
}
.filetype-mpeg {
	&:before {
		content: @filetype-mpeg;
	}
}
.filetype-obj {
	&:before {
		content: @filetype-obj;
	}
}
.filetype-odt {
	&:before {
		content: @filetype-odt;
	}
}
.filetype-pdf {
	&:before {
		content: @filetype-pdf;
	}
}
.filetype-png {
	&:before {
		content: @filetype-png;
	}
}
.filetype-ppt {
	&:before {
		content: @filetype-ppt;
	}
}
.filetype-pr {
	&:before {
		content: @filetype-pr;
	}
}
.filetype-psd {
	&:before {
		content: @filetype-psd;
	}
}
.filetype-py {
	&:before {
		content: @filetype-py;
	}
}
.filetype-rar {
	&:before {
		content: @filetype-rar;
	}
}
.filetype-raw {
	&:before {
		content: @filetype-raw;
	}
}
.filetype-rtf {
	&:before {
		content: @filetype-rtf;
	}
}
.filetype-svg {
	&:before {
		content: @filetype-svg;
	}
}
.filetype-swf {
	&:before {
		content: @filetype-swf;
	}
}
.filetype-tiff {
	&:before {
		content: @filetype-tiff;
	}
}
.filetype-txt {
	&:before {
		content: @filetype-txt;
	}
}
.filetype-wav {
	&:before {
		content: @filetype-wav;
	}
}
.filetype-wmv {
	&:before {
		content: @filetype-wmv;
	}
}
.filetype-xls {
	&:before {
		content: @filetype-xls;
	}
}
.filetype-zip {
	&:before {
		content: @filetype-zip;
	}
}