@icon-basket: "\e900";
@icon-begin: "\e901";
@icon-burger: "\e902";
@icon-check: "\e903";
@icon-circle-close: "\e904";
@icon-close: "\e905";
@icon-desktop: "\e906";
@icon-down: "\e907";
@icon-download: "\e908";
@icon-end: "\e909";
@icon-error: "\e90a";
@icon-eye: "\e90b";
@icon-menudot: "\e90c";
@icon-mobile: "\e90d";
@icon-next: "\e90e";
@icon-prev: "\e90f";
@icon-search: "\e910";
@icon-success: "\e911";
@icon-up: "\e912";
@icon-user: "\e913";
@icon-zoom-in: "\e914";
@icon-zoom-out: "\e915";

@font-face {
	font-family:"Web Icons";
	src:url("/dest/fonts/webicons.eot?26d92c800d26f3e54b8127c27b2db651");
	src:url("/dest/fonts/webicons.eot?#iefix") format("embedded-opentype"),
		url("/dest/fonts/webicons.woff2?26d92c800d26f3e54b8127c27b2db651") format("woff2"),
		url("/dest/fonts/webicons.woff?26d92c800d26f3e54b8127c27b2db651") format("woff"),
		url("/dest/fonts/webicons.ttf?26d92c800d26f3e54b8127c27b2db651") format("truetype");
	font-weight:normal;
	font-style:normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "Web Icons" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-basket {
	&:before {
		content: @icon-basket;
	}
}
.icon-begin {
	&:before {
		content: @icon-begin;
	}
}
.icon-burger {
	&:before {
		content: @icon-burger;
	}
}
.icon-check {
	&:before {
		content: @icon-check;
	}
}
.icon-circle-close {
	&:before {
		content: @icon-circle-close;
	}
}
.icon-close {
	&:before {
		content: @icon-close;
	}
}
.icon-desktop {
	&:before {
		content: @icon-desktop;
	}
}
.icon-down {
	&:before {
		content: @icon-down;
	}
}
.icon-download {
	&:before {
		content: @icon-download;
	}
}
.icon-end {
	&:before {
		content: @icon-end;
	}
}
.icon-error {
	&:before {
		content: @icon-error;
	}
}
.icon-eye {
	&:before {
		content: @icon-eye;
	}
}
.icon-menudot {
	&:before {
		content: @icon-menudot;
	}
}
.icon-mobile {
	&:before {
		content: @icon-mobile;
	}
}
.icon-next {
	&:before {
		content: @icon-next;
	}
}
.icon-prev {
	&:before {
		content: @icon-prev;
	}
}
.icon-search {
	&:before {
		content: @icon-search;
	}
}
.icon-success {
	&:before {
		content: @icon-success;
	}
}
.icon-up {
	&:before {
		content: @icon-up;
	}
}
.icon-user {
	&:before {
		content: @icon-user;
	}
}
.icon-zoom-in {
	&:before {
		content: @icon-zoom-in;
	}
}
.icon-zoom-out {
	&:before {
		content: @icon-zoom-out;
	}
}