.btn (@paddingTB; @paddingLR; @fontSize; @color; @bg; @hColor; @hBg; @borderWidth: 1px;) {
	padding: @paddingTB @paddingLR;
	font-size: @fontSize;
	border: @borderWidth solid @bg;
	background-color: @hBg;
	position: relative;
	cursor: pointer;
	appearance: none;
	display: inline-block;
	vertical-align: middle;
	text-decoration: none;
	white-space: nowrap;
	line-height: 1;
	overflow: hidden;
	transition: all 0.3s;
	z-index: 1;
	outline: none;
	outline-style: none;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	user-select: none;
	.text-center();
	.box-sizing();
	&:before,
	&:after {
		padding-left: @paddingLR;
		padding-right: @paddingLR;
		background: @bg;
		color: @color;
		content: attr(data-text);
		position: absolute;
		left: 0;
		width: 100%;
		height: 50%;
		transition: transform 0.3s;
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		overflow: hidden;
	}
	> span {
		color: @hColor;
		vertical-align: middle;
		display: block;
		transform: scale3d(0.2, 0.2, 1);
		opacity: 0;
		transition: transform 0.3s, opacity 0.3s;
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	}
	&:before {
		top: 0;
		padding-top: @paddingTB;
	}
	&:after {
		bottom: 0;
		line-height: 0;
	}
	&:hover {
		> span {
			opacity: 1;
			transform: scale3d(1, 1, 1);
		}
		&:before {
			transform: translate3d(0, -100%, 0);
		}
		&:after {
			transform: translate3d(0, 100%, 0);
		}
	}
}
.btn-round(@radius) {
	border-radius: @radius;
}